beautifulsoup4==4.9.1
Brotli==1.0.9
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
dash==1.16.1
dash-core-components==1.12.1
dash-html-components==1.1.1
dash-renderer==1.8.1
dash-table==4.10.1
DateTime==4.3
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.19.2
pandas==1.1.2
plotly==4.10.0
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
retrying==1.3.3
six==1.15.0
soupsieve==2.0.1
urllib3==1.25.10
Werkzeug==1.0.1
zope.interface==5.1.0
